<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOfListAddress"
        android:layout_width="355dp"
        android:layout_height="73dp"
        android:layout_marginTop="22dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:src="@drawable/address_svgrepo_com" />

            <TextView
                android:id="@+id/cardTextOfAddressList"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Address"
                android:textColor="#CFC7C7"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="33dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/delete_left_svgrepo_com" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>