<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myCardList"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="12dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewNumberOfItems"
            android:layout_width="22dp"
            android:layout_height="26dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:background="#0C0C0C"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FDFBFB"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/titleOfProduct"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textViewPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textViewNumberOfItems"
            app:layout_constraintStart_toStartOf="@+id/textViewNumberOfItems"
            app:layout_constraintBottom_toTopOf="@+id/textViewNumberOfItems"
            app:layout_constraintTop_toTopOf="@+id/titleOfProduct" />

        <TextView
            android:id="@+id/textViewReduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="-"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumberOfItems"
            app:layout_constraintEnd_toEndOf="@+id/textViewNumberOfItems"
            app:layout_constraintStart_toStartOf="@+id/textViewNumberOfItems" />

        <ImageView
            android:id="@+id/cardListImage"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleOfProduct"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="9dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="title"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cardListImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.243" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="13.87 EGP"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titleOfProduct"
            app:layout_constraintTop_toBottomOf="@+id/titleOfProduct"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>