<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myCardList"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="12dp"

    app:cardElevation="12dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="118dp">

        <TextView
            android:id="@+id/textViewNumberOfItems"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:background="#0C0C0C"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FDFBFB"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/cardListImage"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlus" />

        <TextView
            android:id="@+id/textViewPlus"
            android:layout_width="17dp"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:text="+"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textViewNumberOfItems"
            app:layout_constraintStart_toStartOf="@+id/textViewNumberOfItems"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewReduce"
            android:layout_width="27dp"
            android:layout_height="37dp"
            android:layout_marginBottom="16dp"
            android:text="-"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewNumberOfItems"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textViewNumberOfItems" />

        <ImageView
            android:id="@+id/cardListImage"
            android:layout_width="109dp"
            android:layout_height="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleOfProduct"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="title"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardListImage"
            app:layout_constraintStart_toEndOf="@+id/cardListImage"
            app:layout_constraintTop_toTopOf="@+id/cardListImage"
            app:layout_constraintVertical_bias="0.194" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="24dp"
            android:text="13.87 EGP"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardListImage"
            app:layout_constraintTop_toBottomOf="@+id/titleOfProduct" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>