<?xml version="1.0" encoding="utf-8"?>
<!-- item_review.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgReview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/img3"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:id="@+id/ratingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/baseline_star_outline_24"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/baseline_star_outline_24"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/baseline_star_outline_24"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/star4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/baseline_star_outline_24"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/star5"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/baseline_star_outline_24"
            android:layout_margin="2dp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
